<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <meta charset="UTF-8">
    <title>The Fall</title>
    <div class="jumbotron jumbotron-fluid" style="background: #ffd2e5">
        <div class="container" >
            <h1 class="display-4">The Fall</h1>
            <p class="lead">by Mehakpreet Kaur</p>

        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white; border: white">
        <a class="navbar-brand" href="index.html"><img src="img/icon.png"height="75" width="75"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 bg-white">

                <li>
                    <div class="dropdown">
                        <button class="btn btn-dark dropdown-toggle rounded-0" style="background-color: white; border: white" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div style="color: black">About</div>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">


                        <button class="btn btn-dark dropdown-toggle rounded-0" style="background-color: white; border: white" type="button" id="dropdownMenu2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div style="color: black">Contact</div>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <button class="dropdown-item" type="button">Action</button>
                            <button class="dropdown-item" type="button">Another action</button>
                            <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                    </div>


                </li>
                <li>
                    <button type="button" class="btn btn-link btn-dark rounded-0" style="background-color: white; border: white">GitHub</button>
                </li>
                <li>
                    <button type="button" class="btn btn-link btn-dark rounded-0" style="background-color: white; border: white">LinkedIn</button>
                </li>

            </ul>

        </div>
    </nav>

</head>
<body>
<div class="bordermargin">
    <div class="row justify-content-md-center">
        <div class="col col-sm-8">
            <div class="text">
                <h3 style="text-decoration: underline">The Fall</h3>
                People say be proud of who you are, but what if you're a mess?<br>
                What they dont know is that a smile doesn't always mean happiness.<br>
                <br>
                All this time, I felt it was real<br>
                Daydreaming about you, almost every meal.<br>
                <br>
                Shattering me in pieces was somewhat cruel of you<br>
                But worse of me, for letting you through.<br>
                <br>
                I could have been the best thing in your life,<br>
                But that was until I knew, you had the guts to hold the knife.<br>
                <br>
                Hah, how funny it must have been to see me suffer<br>
                Making me wait for it to resume, while you stopped it's buffer<br>
                <br>
                And after all this while, i'm still so in love with you,<br>
                Soothing myself with the knowledge that at least my part was true.<br>
                <br>
                Because people don't fall in and out of love so easily<br>
                It's when the "infatuation" ends, accompanying the glee<br>
                <br>
                You made me this, at least now i'm stronger.<br>
                I can say I survived a heartbreak, after a while longer.<br>
                <br>
                I'll come out better, and stronger than ever<br>
                I'll prove my belief in the long lost forever<br>
                <br>
                There are two kinds of revenges, i choose the bitter one<br>
                I'll be happier without you, you haven't yet won.<br>
                <br>
                They say "hurt an artist, and you'll see masterpieces of what you've done"<br>
                But pardon me sir, I've merely just begun.<br>
                <br>-Mehakk🙆
                <br>
                <h1></h1>
                <h6><a href="writings.html">Back</a></h6>
            </div>
        </div>
    </div>
</div>


<footer id="sticky-footer" style="background: #ffd2e5" class="py-4 text-white-50" >
    <div class=" text-center" style="background: #ffd2e5">
        <small style="color:black;">Copyright &copy; Your Website</small>
    </div>
</footer>
</body>
</html>
